<?php
/**
 * Internationalization file for the LinkFilter extension.
 *
 * @file
 * @ingroup Extensions
 */

$messages = array();

/** English
 * @author Aaron Wright <aaron.wright@gmail.com>
 * @author David Pean <david.pean@gmail.com>
 */
$messages['en'] = array(
	'linkapprove' => 'Approve links',
	'linkshome' => 'Links home',
	'linksubmit' => 'Submit a link',
	'linkfilter-desc' => 'Adds new special pages and a parser hook for link submitting/approval/reject',
	'linkfilter-nothing-to-approve' => 'There are currently no links awaiting approval.',
	'linkfilter-no-recently-approved' => 'No links have been approved recently.',
	'linkfilter-no-links-at-all' => 'No links have been submitted yet or the link administrators have not reviewed the submitted links yet.',
	'linkfilter-ago' => '$1 ago under <i>$2</i>',
	'linkfilter-all' => 'All',
	'linkfilter-submit' => 'Submit',
	'linkfilter-submit-title' => 'Submit a link',
	'linkfilter-submit-no-title' => 'Please enter a title',
	'linkfilter-submit-no-type' => 'Pick a link type.',
	'linkfilter-edit-title' => 'Edit $1',
	'linkfilter-approve-links' => 'Approve links',
	'linkfilter-submit-another' => 'Submit another link',
	'linkfilter-login-title' => 'Not logged in',
	'linkfilter-login-text' => 'You must be logged in to submit links.',
	'linkfilter-url' => 'URL',
	'linkfilter-title' => 'Title',
	'linkfilter-type' => 'Link type',
	'linkfilter-description' => 'Description',
	'linkfilter-submit-button' => 'Submit link',
	'linkfilter-home-button' => 'Links home',
	'linkfilter-submit-success-title' => 'Link submitted',
	'linkfilter-submit-success-text' => 'Your link has been sent for approval',
	'linkfilter-instructions' => 'You can [[MediaWiki:Linkfilter-instructions|add instructions for users]].',
	'linkfilter-admin-instructions' => 'You can add [[MediaWiki:Linkfilter-admin-instructions|instructions for administrators]].',
	'linkfilter-admin-recent' => 'Recently approved',
	'linkfilter-approve-title' => 'Link administration',
	'linkfilter-submittedby' => "'''Submitted by''': [[User:$1|$1]]",
	'linkfilter-submitted' => 'Submitted $1',
	'linkfilter-admin-accept' => 'Accept',
	'linkfilter-admin-reject' => 'Reject',
	'linkfilter-admin-reject-success' => 'The link was rejected',
	'linkfilter-admin-accept-success' => 'The link was accepted',
	'linkfilter-in-the-news' => 'In the news',
	'linkfilter-about-submitter' => 'About the submitter',
	'linkfilter-anonymous' => 'Anonymous fanatic',
	'linkfilter-comments-of-day' => 'Top comments',
	'linkfilter-comments' => '{{PLURAL:$1|$1 comment|$1 comments}}',
	'linkfilter-home-title' => '$1 links',
	'linkfilter-home-title-all' => 'All links',
	'linkfilter-next' => 'next',
	'linkfilter-previous' => 'previous',
	'linkfilter-description-max' => 'Maximum characters',
	'linkfilter-description-left' => '$1 left',
	'linkfilter-popular-articles' => 'Do not miss',
	'linkfilter-new-links-title' => 'New links',
	'linkfilter-time-days' => '{{PLURAL:$1|one day|$1 days}}',
	'linkfilter-time-hours' => '{{PLURAL:$1|one hour|$1 hours}}',
	'linkfilter-time-minutes' => '{{PLURAL:$1|one minute|$1 minutes}}',
	'linkfilter-time-seconds' => '{{PLURAL:$1|one second|$1 seconds}}',
	'linkfilter-edit-summary' => 'new link',
	'linkfilter-no-results' => 'No pages found.',
	'linkfilter-feed-title' => '{{SITENAME}} links', // RSS feed title
	// For Special:ListUsers - new group
	'group-linkadmin' => 'Link administrators',
	'group-linkadmin-member' => '{{GENDER:$1|link administrator}}',
	'grouppage-linkadmin' => '{{ns:project}}:Link administrators',
	// For Special:ListGroupRights
	'right-linkadmin' => 'Administrate user-submitted links',

	'group-linkadmin.css' => '/* CSS placed here will affect linkadmins only */', # only translate this message to other languages if you have to change it
	'group-linkadmin.js' => '/* JS placed here will affect linkadmins only */', # only translate this message to other languages if you have to change it
);

/** Message documentation (Message documentation)
 * @author Darth Kule
 * @author Umherirrender
 */
$messages['qqq'] = array(
	'linkapprove' => 'Title of Special:LinkApprove; shown on the special page and on Special:SpecialPages',
	'linkshome' => 'Title of Special:LinsHome; shown on the special page and on Special:SpecialPages',
	'linksubmit' => 'Title of Special:LinkSubmit; shown on the special page and on Special:SpecialPages',
	'linkfilter-desc' => 'Extension description shown on [[Special:Version]]',
	'linkfilter-nothing-to-approve' => 'Shown on Special:LinkApprove to link administrators when there are no links to approve.',
	'linkfilter-no-recently-approved' => 'Shown on Special:LinkApprove to link administrators if no links have been approved recently.',
	'linkfilter-no-links-at-all' => 'Shown on Special:LinksHome if for some reason there is nothing we can display to the user.',
	'linkfilter-ago' => '* <code>$1</code> is {{msg-mw|Linkfilter-time-days}}, {{msg-mw|Linkfilter-time-hours}}, {{msg-mw|Llinkfilter-time-minutes}} or {{msg-mw|Linkfilter-time-seconds}};
* <code>$2</code> is the link category, as defined by site administrators in [[mw:Extension:LinkFilter#Configuration|$wgLinkTypes]]',
	'linkfilter-all' => 'Link text; clicking on this links takes the user to Special:LinksHome, which shows all the approved, user-submitted links',
	'linkfilter-submit' => 'Link text; clicking on this links takes the user to Special:LinkSubmit, which allows the user to submit a new link for approval',
	'linkfilter-submit-title' => 'Title of Special:LinkSubmit',
	'linkfilter-submit-no-title' => 'Displayed on Special:LinkSubmit to the user via a JavaScript alert() dialog if they forgot to enter a title for the link',
	'linkfilter-submit-no-type' => 'Displayed on Special:LinkSubmit to the user via a JavaScript alert() dialog if they forgot to pick a type from the drop-down menu for the link',
	'linkfilter-edit-title' => 'Page title of Special:LinkEdit; $1 is the name of the link (the page in the Link: namespace)',
	'linkfilter-approve-links' => 'Link title shown in various places, clicking on the link with this message as the title takes the user to Special:LinkApprove where they can approve and reject submitted links if they are a link administrator',
	'linkfilter-submit-another' => 'Button text, shown on Special:LinkSubmit after submitting a link; clicking on this button takes the user back to the main form on Special:LinkSubmit so that they can submit another link for approval if they wish to do so',
	'linkfilter-login-title' => 'Shown on Special:LinkSubmit if an anonymous user tries to use the special page; this is the error message title',
	'linkfilter-login-text' => 'Shown on Special:LinkSubmit if an anonymous user tries to use the special page; this is the actual error message',
	'linkfilter-url' => '{{optional}}',
	'linkfilter-type' => '"Link type" is one of the types defined by the site administrators in [[mw:Extension:LinkFilter#Configuration|$wgLinkTypes]]',
	'linkfilter-submit-button' => 'Submit button text',
	'linkfilter-home-button' => 'Button text',
	'linkfilter-submit-success-title' => "Page title for Special:LinkSubmit after you've successfully submitted a link for approval",
	'linkfilter-submit-success-text' => "Text displayed on Special:LinkSubmit after you've successfully submitted a link for approval",
	'linkfilter-instructions' => 'Shown on Special:LinkSubmit for users; site administrators can add instructions for users to this message (i.e. "don\'t submit offensive links", etc.)',
	'linkfilter-admin-instructions' => 'Shown on Special:LinkApprove for link admins; site administrators can add instructions for link admins to this message (i.e. "approve only a maximum of three links from the same user per day", etc.)',
	'linkfilter-admin-recent' => 'Header text shown on Special:LinkApprove for link admins',
	'linkfilter-approve-title' => 'Page title of Special:LinkApprove',
	'linkfilter-submittedby' => '$1 is the name of the user who submitted the link',
	'linkfilter-submitted' => '$1 is the link creation timestamp (when the Link: page was created), containing date and time (formatted via $wgLang->timeanddate())',
	'linkfilter-admin-accept' => 'Button text, shown on Special:LinkApprove for link administrators',
	'linkfilter-admin-reject' => 'Button text, shown on Special:LinkApprove for link administrators',
	'linkfilter-admin-reject-success' => 'Shown on Special:LinkApprove for link administrators after they have rejected a submitted link by pressing the [[MediaWiki:Linkfilter-admin-reject]] button. Used in JavaScript.',
	'linkfilter-admin-accept-success' => 'Shown on Special:LinkApprove for link administrators after they have accepted a submitted link by pressing the [[MediaWiki:Linkfilter-admin-accept]] button. Used in JavaScript.',
	'linkfilter-home-title' => '$1 is the link type',
	'linkfilter-home-title-all' => 'This is the page title of Special:LinksHome when the user is viewing all the links (as opposed to viewing links of a specific type)',
	'linkfilter-next' => 'Pagination link',
	'linkfilter-previous' => 'Pagination link',
	'linkfilter-description-max' => 'Shown on Special:LinkEdit and Special:LinkSubmit, followed by the message [[MediaWiki:Linkfilter-description-left]]',
	'linkfilter-description-left' => '$1 is the amount of characters left; it is not a number, but rather an <code>&lt;input&gt;</code>',
	'linkfilter-popular-articles' => "Displayed when \$wgLinkPageDisplay['popular_articles'] is <code>true</code> in the configuration",
	'linkfilter-new-links-title' => "Header text, shown when \$wgLinkPageDisplay['new_links'] is <code>true</code> in the configuration",
	'linkfilter-edit-summary' => 'Edit summary; when a link administrator approves a link, a new page in the Link: namespace is created with this as the edit summary',
	'linkfilter-no-results' => "Displayed when \$wgLinkPageDisplay['popular_articles'] is <code>true</code> in the configuration but there are no popular pages (they are shown under the [[MediaWiki:Linkfilter-popular-articles]] header) to display.",
	'linkfilter-feed-title' => 'RSS feed title',
	'group-linkadmin' => '{{doc-group|linkadmin}}',
	'group-linkadmin-member' => '{{doc-group|linkadmin|member}}',
	'grouppage-linkadmin' => '{{doc-group|linkadmin|page}}',
	'right-linkadmin' => '{{doc-right|linkadmin}}',
);

/** Aramaic (ܐܪܡܝܐ)
 * @author Basharh
 */
$messages['arc'] = array(
	'linkfilter-next' => 'ܕܒܬܪ',
	'linkfilter-previous' => 'ܕܩܕܡ',
);

/** Breton (brezhoneg)
 * @author Fulup
 * @author Y-M D
 */
$messages['br'] = array(
	'linkapprove' => 'Aprouiñ al liammoù',
	'linkshome' => 'Liammoù degemer',
	'linksubmit' => 'Kinnig ul liamm',
	'linkfilter-ago' => '$1 zo dindan <i>$2</i>',
	'linkfilter-all' => 'Pep tra',
	'linkfilter-submit' => 'Kas',
	'linkfilter-submit-title' => 'Kinnig ul liamm',
	'linkfilter-submit-no-title' => 'Merkit un titl',
	'linkfilter-edit-title' => 'Kemmañ $1',
	'linkfilter-approve-links' => 'Aprouiñ al liammoù',
	'linkfilter-submit-another' => 'Kinnig ul liamm all',
	'linkfilter-login-title' => 'Digevreet',
	'linkfilter-login-text' => "Ret eo deoc'h bezañ kevreet evit gallout kinnig liammoù.",
	'linkfilter-title' => 'Titl',
	'linkfilter-type' => 'Seurt liamm',
	'linkfilter-description' => 'Deskrivadur',
	'linkfilter-submit-button' => 'Kinnig ul liamm',
	'linkfilter-home-button' => 'Liammoù degemer',
	'linkfilter-submit-success-title' => 'Liamm kinniget',
	'linkfilter-admin-recent' => 'Aprouet nevez zo',
	'linkfilter-approve-title' => 'Mererezh al liamm',
	'linkfilter-submittedby' => 'Kinniget gant',
	'linkfilter-submitted' => 'Kinniget $1',
	'linkfilter-admin-accept' => 'Asantiñ',
	'linkfilter-admin-reject' => 'Disteurel',
	'linkfilter-admin-reject-success' => "Nac'het eo bet al liamm",
	'linkfilter-admin-accept-success' => 'Degemeret eo bet al liamm',
	'linkfilter-in-the-news' => "Er C'heleier",
	'linkfilter-home-title' => '$1 liamm',
	'linkfilter-home-title-all' => 'An holl liammoù',
	'linkfilter-next' => "war-lerc'h",
	'linkfilter-previous' => 'kent',
	'linkfilter-description-max' => 'Niver brasañ a arouezennoù',
	'linkfilter-description-left' => 'chom a ra $1',
	'linkfilter-popular-articles' => 'Arabat disoñjal',
	'linkfilter-new-links-title' => 'Liammoù nevez',
	'linkfilter-time-days' => '{{PLURAL:$1|un deiz|$1 deiz}}',
	'linkfilter-time-hours' => '{{PLURAL:$1|un eurvezh|$1 eurvezh}}',
	'linkfilter-time-minutes' => '{{PLURAL:$1|ur vunutenn|$1 munutenn}}',
	'linkfilter-time-seconds' => '{{PLURAL:$1|un eilenn|$1 eilenn}}',
	'linkfilter-edit-summary' => 'liamm nevez',
	'linkfilter-no-results' => 'Pajenn ebet kavet.',
	'linkfilter-feed-title' => 'Liammoù {{SITENAME}}',
	'group-linkadmin' => 'Merourien al liammoù',
	'group-linkadmin-member' => '{{GENDER:$1|merour al liammoù|merourez al liammoù}}',
);

/** German (Deutsch)
 * @author Kghbln
 */
$messages['de'] = array(
	'linkapprove' => 'Akzeptieren von Links',
	'linkshome' => 'Startseite zu Links',
	'linksubmit' => 'Einen Link einreichen',
	'linkfilter-desc' => 'Ergänzt eine Spezialseite zum Einreichen/Akzeptieren und Ablehnen von Links, sowie einen entsprechenden Parser-Hook',
	'linkfilter-nothing-to-approve' => 'Derzeit sind keine Links zum Überprüfen vorhanden.',
	'linkfilter-no-recently-approved' => 'In letzter Zeit wurden keine Links akzeptiert.',
	'linkfilter-no-links-at-all' => 'Bislang wurden entweder noch keine Links eingereicht, oder die Linkadministratoren haben die eingereichten Links noch nicht überprüft.',
	'linkfilter-ago' => 'Vor $1 unter <i>$2</i>',
	'linkfilter-all' => 'Alle',
	'linkfilter-submit' => 'Speichern',
	'linkfilter-submit-title' => 'Einen Link einreichen',
	'linkfilter-submit-no-title' => 'Bitte einen Namen angeben',
	'linkfilter-submit-no-type' => 'Die Art des Links auswählen',
	'linkfilter-edit-title' => '$1 bearbeitet',
	'linkfilter-approve-links' => 'Links überprüfen',
	'linkfilter-submit-another' => 'Einen weiteren Link einreichen',
	'linkfilter-login-title' => 'Du bist nicht angemeldet.',
	'linkfilter-login-text' => 'Du musst angemeldet zu sein, um Links einreichen zu können.',
	'linkfilter-title' => 'Name',
	'linkfilter-type' => 'Art des Links',
	'linkfilter-description' => 'Beschreibung',
	'linkfilter-submit-button' => 'Link einreichen',
	'linkfilter-home-button' => 'Startseite',
	'linkfilter-submit-success-title' => 'Der Link wurde eingereicht.',
	'linkfilter-submit-success-text' => 'Der Link wurde zur Überprüfung eingereicht.',
	'linkfilter-instructions' => 'Du kannst [[MediaWiki:Linkfilter-instructions|eine Anleitung für andere Benutzer hinzufügen]].',
	'linkfilter-admin-instructions' => 'Du kannst [[MediaWiki:Linkfilter-admin-instructions|eine Anleitung für andere Administratoren hinzufügen]].',
	'linkfilter-admin-recent' => 'Vor kurzem akzeptiert',
	'linkfilter-approve-title' => 'Linkverwaltung',
	'linkfilter-submittedby' => "'''Eingereicht von:''' [[User:$1|$1]]",
	'linkfilter-submitted' => '$1 eingereicht',
	'linkfilter-admin-accept' => 'Akzeptieren',
	'linkfilter-admin-reject' => 'Ablehnen',
	'linkfilter-admin-reject-success' => 'Der Link wurde abgelehnt.',
	'linkfilter-admin-accept-success' => 'Der Link wurde akzeptiert.',
	'linkfilter-in-the-news' => 'Neuigkeiten',
	'linkfilter-about-submitter' => 'Über den Einreicher',
	'linkfilter-anonymous' => 'Anonymer',
	'linkfilter-comments-of-day' => 'Beliebteste Kommentare',
	'linkfilter-comments' => '{{PLURAL:$1|Ein Kommentar|$1 Kommentare}}',
	'linkfilter-home-title' => '$1 Links',
	'linkfilter-home-title-all' => 'Alle Links',
	'linkfilter-next' => 'nächster',
	'linkfilter-previous' => 'vorheriger',
	'linkfilter-description-max' => 'Maximale Anzahl an Zeichen',
	'linkfilter-description-left' => 'Noch $1',
	'linkfilter-popular-articles' => 'Nicht verpassen',
	'linkfilter-new-links-title' => 'Neue Links',
	'linkfilter-time-days' => '{{PLURAL:$1|ein Tag|$1 Tage}}',
	'linkfilter-time-hours' => '{{PLURAL:$1|eine Stunde|$1 Stunden}}',
	'linkfilter-time-minutes' => '{{PLURAL:$1|eine Minute|$1 Minuten}}',
	'linkfilter-time-seconds' => '{{PLURAL:$1|eine Sekunde|$1 Sekunden}}',
	'linkfilter-edit-summary' => 'neuer Link',
	'linkfilter-no-results' => 'Es wurden keine Seiten gefunden.',
	'linkfilter-feed-title' => 'Links bei {{SITENAME}}',
	'group-linkadmin' => 'Linkadministratoren',
	'group-linkadmin-member' => '{{GENDER:$1|Linkadministrator|Linkadministratorin}}',
	'grouppage-linkadmin' => '{{ns:project}}:Linkadminstrator',
	'right-linkadmin' => 'Von Benutzern eingereichte Links verwalten',
);

/** German (formal address) (Deutsch (Sie-Form)‎)
 * @author Kghbln
 */
$messages['de-formal'] = array(
	'linkfilter-login-title' => 'Sie sind nicht angemeldet.',
	'linkfilter-login-text' => 'Sie müssen angemeldet zu sein, um Links einreichen zu können.',
	'linkfilter-instructions' => 'Sie können [[MediaWiki:Linkfilter-instructions-url|eine Anleitung für andere Benutzer hinzufügen]].', # Fuzzy
	'linkfilter-admin-instructions' => 'Sie können [[MediaWiki:Linkfilter-admin-instructions-url|eine Anleitung für andere Administratoren hinzufügen]].', # Fuzzy
);

/** Zazaki (Zazaki)
 * @author Erdemaslancan
 * @author Mirzali
 */
$messages['diq'] = array(
	'linkfilter-all' => 'Pêro',
	'linkfilter-submit' => 'Bırışe',
	'linkfilter-edit-title' => '$1 Bıvurne',
	'linkfilter-title' => 'Sername',
	'linkfilter-description' => 'Şınasnayış',
	'linkfilter-admin-accept' => 'Qebul ke',
	'linkfilter-admin-reject' => 'Red ke',
);

/** Spanish (español)
 * @author Armando-Martin
 */
$messages['es'] = array(
	'linkapprove' => 'Aprobar enlaces',
	'linkshome' => 'Enlaces de inicio',
	'linksubmit' => 'Enviar un enlace',
	'linkfilter-desc' => 'Agrega nuevas páginas especiales y un asociador analítico para el envío/aprobación/rechazo del enlace',
	'linkfilter-nothing-to-approve' => 'Actualmente no hay enlaces pendientes de aprobación.',
	'linkfilter-no-recently-approved' => 'No hay enlaces que hayan sido aprobados recientemente.',
	'linkfilter-no-links-at-all' => 'No se ha presentado todavía ningún enlace o los administradores de enlace no han revisado aún los enlaces presentados.',
	'linkfilter-ago' => 'hace $1 bajo <i>$2</i>',
	'linkfilter-all' => 'Todos',
	'linkfilter-submit' => 'Enviar',
	'linkfilter-submit-title' => 'Enviar un enlace',
	'linkfilter-submit-no-title' => 'Escriba un título',
	'linkfilter-submit-no-type' => 'Elige un tipo de enlace.',
	'linkfilter-edit-title' => 'Editar $1',
	'linkfilter-approve-links' => 'Aprobar enlaces',
	'linkfilter-submit-another' => 'Enviar otro enlace',
	'linkfilter-login-title' => 'No has iniciado sesión',
	'linkfilter-login-text' => 'Debes iniciar sesión para enviar enlaces.',
	'linkfilter-title' => 'Título',
	'linkfilter-type' => 'Tipo de enlace',
	'linkfilter-description' => 'Descripción',
	'linkfilter-submit-button' => 'Enviar un enlace',
	'linkfilter-home-button' => 'Enlaces de inicio',
	'linkfilter-submit-success-title' => 'Enlace enviado',
	'linkfilter-submit-success-text' => 'Tu enlace ha sido enviado para su aprobación',
	'linkfilter-instructions' => 'Puedes [[MediaWiki:Linkfilter-instructions|añadir instrucciones para los usuarios]].',
	'linkfilter-admin-instructions' => 'Puedes añadirr [[MediaWiki:Linkfilter-admin-instructions|instrucciones para los administradores]].',
	'linkfilter-admin-recent' => 'Aprobadas recentemente',
	'linkfilter-approve-title' => 'Administración de enlaces',
	'linkfilter-submittedby' => "'''Presentada por''': [[User:$1|$1]]",
	'linkfilter-submitted' => 'Se ha enviado $1',
	'linkfilter-admin-accept' => 'Aceptar',
	'linkfilter-admin-reject' => 'Rechazar',
	'linkfilter-admin-reject-success' => 'El enlace fue rechazado',
	'linkfilter-admin-accept-success' => 'El enlace fue aceptado',
	'linkfilter-in-the-news' => 'Actualidad',
	'linkfilter-about-submitter' => 'Sobre el remitente',
	'linkfilter-anonymous' => 'Fanático anónimo',
	'linkfilter-comments-of-day' => 'Comentarios más valorados',
	'linkfilter-comments' => '{{PLURAL:$1|$1 comentario|$1 comentarios}}',
	'linkfilter-home-title' => '$1 enlaces',
	'linkfilter-home-title-all' => 'Todos los enlaces',
	'linkfilter-next' => 'siguiente',
	'linkfilter-previous' => 'anterior',
	'linkfilter-description-max' => 'Número máximo de caracteres',
	'linkfilter-description-left' => '$1 restantes',
	'linkfilter-popular-articles' => 'No te pierdas',
	'linkfilter-new-links-title' => 'Nuevos enlaces',
	'linkfilter-time-days' => '{{PLURAL:$1|un día|$1 días}}',
	'linkfilter-time-hours' => '{{PLURAL:$1|una hora|$1 horas}}',
	'linkfilter-time-minutes' => '{{PLURAL:$1|un minuto|$1 minutos}}',
	'linkfilter-time-seconds' => '{{PLURAL:$1|un segundo|$1 segundos}}',
	'linkfilter-edit-summary' => 'nuevo enlace',
	'linkfilter-no-results' => 'No se encontró ninguna página.',
	'linkfilter-feed-title' => 'Enlaces de {{SITENAME}}',
	'group-linkadmin' => 'Administradores de enlace',
	'group-linkadmin-member' => '{{GENDER:$1|administrador|administradora}} de enlacess',
	'grouppage-linkadmin' => '{{ns:project}}:Administradores de enlaces',
	'right-linkadmin' => 'Administrar los enlaces enviados por el usuario',
);

/** Persian (فارسی)
 * @author پاناروما
 */
$messages['fa'] = array(
	'linkfilter-edit-title' => 'ویرایش $1',
	'linkfilter-approve-links' => 'تایید لینک',
	'linkfilter-login-title' => 'به سامانه وارد نشده‌اید',
	'linkfilter-login-text' => 'برای بارگذاری پرونده‌ها شما باید به سامانه وارد شوید.',
	'linkfilter-title' => 'عنوان',
	'linkfilter-description' => 'توضیح',
	'linkfilter-next' => 'بعدی',
	'linkfilter-previous' => 'قبلی',
);

/** Finnish (suomi)
 * @author Crt
 * @author Jack Phoenix <jack@countervandalism.net>
 * @author Nike
 */
$messages['fi'] = array(
	'linkapprove' => 'Linkkien ylläpito',
	'linkshome' => 'Linkkien kotisivu',
	'linksubmit' => 'Lähetä linkki',
	'linkfilter-nothing-to-approve' => 'Tällä hetkellä ei ole yhtään linkkiä odottamassa hyväksyntää.',
	'linkfilter-ago' => '$1 sitten luokkaan "<i>$2</i>"',
	'linkfilter-all' => 'Kaikki',
	'linkfilter-submit' => 'Lähetä',
	'linkfilter-submit-title' => 'Lähetä linkki',
	'linkfilter-submit-no-title' => 'Ole hyvä ja anna otsikko',
	'linkfilter-submit-no-type' => 'Hei, valitse linkin tyyppi!',
	'linkfilter-edit-title' => 'Muokkaa $1',
	'linkfilter-approve-links' => 'Hyväksy linkkejä',
	'linkfilter-submit-another' => 'Lähetä toinen linkki',
	'linkfilter-login-title' => 'Et ole kirjautunut sisään',
	'linkfilter-login-text' => 'Sinun tulee olla kirjautuneena sisään voidaksesi lähettää linkkejä.',
	'linkfilter-url' => 'URL',
	'linkfilter-title' => 'Otsikko',
	'linkfilter-type' => 'Linkin tyyppi',
	'linkfilter-description' => 'Kuvaus',
	'linkfilter-submit-button' => 'Lähetä linkki',
	'linkfilter-home-button' => 'Linkkien kotisivu',
	'linkfilter-submit-success-title' => 'Linkki lähetetty',
	'linkfilter-submit-success-text' => 'Linkkisi on lähetetty hyväksyntää odottamaan',
	'linkfilter-instructions' => 'Voit lisätä ohjeita käyttäjille [[MediaWiki:Linkfilter-instructions|täällä]]',
	'linkfilter-admin-instructions' => 'Voit lisätä ohjeita ylläpitäjille [[MediaWiki:Linkfilter-admin-instructions|täällä]]',
	'linkfilter-admin-recent' => 'Äskettäin hyväksytyt',
	'linkfilter-approve-title' => 'Linkkien ylläpito',
	'linkfilter-submittedby' => 'Lähettänyt',
	'linkfilter-submitted' => 'Lähetetty $1',
	'linkfilter-admin-accept' => 'Hyväksy',
	'linkfilter-admin-reject' => 'Hylkää',
	'linkfilter-admin-reject-success' => 'Linkki hylättiin',
	'linkfilter-admin-accept-success' => 'Linkki hyväksyttiin',
	'linkfilter-in-the-news' => 'Uutisissa',
	'linkfilter-about-submitter' => 'Tietoja lähettäjästä',
	'linkfilter-anonymous' => 'Anonyymi fanaatikko',
	'linkfilter-comments-of-day' => 'Huippukommentit',
	'linkfilter-comments' => '{{PLURAL:$1|yksi kommentti|$1 kommenttia}}',
	'linkfilter-home-title' => 'Linkit aiheesta $1',
	'linkfilter-home-title-all' => 'Kaikki linkit',
	'linkfilter-next' => 'seuraava',
	'linkfilter-previous' => 'edellinen',
	'linkfilter-description-max' => 'Merkkien enimmäismäärä',
	'linkfilter-description-left' => '$1 jäljellä',
	'linkfilter-popular-articles' => 'Älä unohda',
	'linkfilter-new-links-title' => 'Uudet linkit',
	'linkfilter-time-days' => '{{PLURAL:$1|yksi päivä|$1 päivää}}',
	'linkfilter-time-hours' => '{{PLURAL:$1|yksi tunti|$1 tuntia}}',
	'linkfilter-time-minutes' => '{{PLURAL:$1|yksi minuutti|$1 minuuttia}}',
	'linkfilter-time-seconds' => '{{PLURAL:$1|yksi sekunti|$1 sekuntia}}',
	'linkfilter-edit-summary' => 'uusi linkki',
	'linkfilter-no-results' => 'Sivuja ei löytynyt.',
	'linkfilter-feed-title' => '{{GRAMMAR:genitive|{{SITENAME}}}} linkit',
	'group-linkadmin' => 'linkkien ylläpitäjät',
	'group-linkadmin-member' => '{{GENDER:$1|linkkien ylläpitäjä}}',
	'right-linkadmin' => 'Hallinnoida käyttäjien lähettämiä linkkejä',
);

/** French (français)
 * @author Gomoko
 * @author IAlex
 */
$messages['fr'] = array(
	'linkapprove' => 'Approuver les liens',
	'linkshome' => "Liens d'accueil",
	'linksubmit' => 'Soumettre un lien',
	'linkfilter-desc' => "Ajouter de nouvelels pages spéciales et une amorce de l'analyseur pour la soumission/l'approbation/le rejet de lien",
	'linkfilter-nothing-to-approve' => "Il n'y a pour le moment aucun lien en attente d'approbation.",
	'linkfilter-no-recently-approved' => "Aucun lien n'a été approuvé récemment.",
	'linkfilter-no-links-at-all' => "Aucun lien n'a encore été soumis, ou les administrateurs de lien n'ont pas encore revu les liens soumis.",
	'linkfilter-ago' => 'Il y a $1 sous <i>$2</i>',
	'linkfilter-all' => 'Tous',
	'linkfilter-submit' => 'Soumettre',
	'linkfilter-submit-title' => 'Soumettre un lien',
	'linkfilter-submit-no-title' => "Merci d'entrer un titre",
	'linkfilter-submit-no-type' => 'Choisir un type de lien.',
	'linkfilter-edit-title' => 'Modifier $1',
	'linkfilter-approve-links' => 'Approuver les liens',
	'linkfilter-submit-another' => 'Soumettre un autre lien',
	'linkfilter-login-title' => 'Non connecté',
	'linkfilter-login-text' => 'Vous devez être connecté pour soumettre des liens.',
	'linkfilter-title' => 'Titre',
	'linkfilter-type' => 'Type de lien',
	'linkfilter-description' => 'Description',
	'linkfilter-submit-button' => 'Soumettre un lien',
	'linkfilter-home-button' => "Liens d'accueil",
	'linkfilter-submit-success-title' => 'Lien soumis',
	'linkfilter-submit-success-text' => 'Votre lien a été envoyé pour approbation',
	'linkfilter-instructions' => 'Vous pouvez [[MediaWiki:Linkfilter-instructions|ajouter des instructions pour les utilisateurs]].',
	'linkfilter-admin-instructions' => 'Vous pouvez ajouter [[MediaWiki:Linkfilter-admin-instructions|des instructions pour les administrateurs]].',
	'linkfilter-admin-recent' => 'Récemment approuvé',
	'linkfilter-approve-title' => 'Administration des liens',
	'linkfilter-submittedby' => 'Soumis par',
	'linkfilter-submitted' => '$1 soumis',
	'linkfilter-admin-accept' => 'Accepter',
	'linkfilter-admin-reject' => 'Rejeter',
	'linkfilter-admin-reject-success' => 'Le lien a été rejeté',
	'linkfilter-admin-accept-success' => 'Le lien a été accepté',
	'linkfilter-in-the-news' => 'Dans les nouveautés',
	'linkfilter-about-submitter' => 'À propos du déposant',
	'linkfilter-anonymous' => 'Fanatique anonyme',
	'linkfilter-comments-of-day' => 'Principaux commentaires',
	'linkfilter-comments' => '{{PLURAL:$1|$1 commentaire|$1 commentaires}}',
	'linkfilter-home-title' => '$1 liens',
	'linkfilter-home-title-all' => 'Tous les liens',
	'linkfilter-next' => 'suivant',
	'linkfilter-previous' => 'précédent',
	'linkfilter-description-max' => 'Nombre maximum de caractères',
	'linkfilter-description-left' => '$1 restant',
	'linkfilter-popular-articles' => 'Ne pas oublier',
	'linkfilter-new-links-title' => 'Nouveaux liens',
	'linkfilter-time-days' => '{{PLURAL:$1|un jour|$1 jours}}',
	'linkfilter-time-hours' => '{{PLURAL:$1|une heure|$1 heures}}',
	'linkfilter-time-minutes' => '{{PLURAL:$1|une minute|$1 minutes}}',
	'linkfilter-time-seconds' => '{{PLURAL:$1|une seconde|$1 secondes}}',
	'linkfilter-edit-summary' => 'nouveau lien',
	'linkfilter-no-results' => 'Aucune page trouvée.',
	'linkfilter-feed-title' => 'Liens de {{SITENAME}}',
	'group-linkadmin' => 'Administrateurs des liens',
	'group-linkadmin-member' => '{{GENDER:$1|administrateur des liens|administratrice des liens}}',
	'grouppage-linkadmin' => '{{ns:project}}:Link administrators',
	'right-linkadmin' => 'Administrer les liens soumis par les utilisateurs',
);

/** Franco-Provençal (arpetan)
 * @author ChrisPtDe
 */
$messages['frp'] = array(
	'linkapprove' => 'Aprovar los lims',
	'linkshome' => 'Lims de reçua',
	'linksubmit' => 'Sometre un lim',
	'linkfilter-ago' => 'Cen fât $1 desot <i>$2</i>',
	'linkfilter-all' => 'Tôs',
	'linkfilter-submit' => 'Sometre',
	'linkfilter-submit-title' => 'Sometre un lim',
	'linkfilter-submit-no-title' => 'Volyéd buchiér un titro',
	'linkfilter-submit-no-type' => 'Chouèsir un tipo de lim.',
	'linkfilter-edit-title' => 'Changiér $1',
	'linkfilter-approve-links' => 'Aprovar los lims',
	'linkfilter-submit-another' => 'Sometre un ôtro lim',
	'linkfilter-login-title' => 'Pas branchiê',
	'linkfilter-title' => 'Titro',
	'linkfilter-type' => 'Tipo de lim',
	'linkfilter-description' => 'Dèscripcion',
	'linkfilter-submit-button' => 'Sometre un lim',
	'linkfilter-home-button' => 'Lims de reçua',
	'linkfilter-submit-success-title' => 'Lim somês',
	'linkfilter-admin-recent' => 'Aprovâ dês pou',
	'linkfilter-approve-title' => 'Administracion des lims',
	'linkfilter-submittedby' => "'''Somês per :''' [[User:$1|$1]]",
	'linkfilter-submitted' => '$1 somês',
	'linkfilter-admin-accept' => 'Accèptar',
	'linkfilter-admin-reject' => 'Refusar',
	'linkfilter-in-the-news' => 'Dens les novèles',
	'linkfilter-comments' => '$1 comentèro{{PLURAL:$1||s}}',
	'linkfilter-home-title' => '$1 lims',
	'linkfilter-home-title-all' => 'Tôs los lims',
	'linkfilter-next' => 'aprés',
	'linkfilter-previous' => 'devant',
	'linkfilter-popular-articles' => 'Pas oubliar',
	'linkfilter-new-links-title' => 'Lims novéls',
	'linkfilter-time-days' => '$1 jorn{{PLURAL:$1||s}}',
	'linkfilter-time-hours' => '$1 hor{{PLURAL:$1|a|es}}',
	'linkfilter-time-minutes' => '$1 menut{{PLURAL:$1|a|es}}',
	'linkfilter-time-seconds' => '$1 second{{PLURAL:$1|a|es}}',
	'linkfilter-edit-summary' => 'lim novél',
	'linkfilter-no-results' => 'Gins de pâge trovâ.',
	'linkfilter-feed-title' => 'Lims de {{SITENAME}}',
	'group-linkadmin' => 'Administrators des lims',
	'group-linkadmin-member' => 'administrat{{GENDER:$1|or|rice}} des lims',
	'grouppage-linkadmin' => '{{ns:project}}:Administrators des lims',
);

/** Galician (galego)
 * @author Toliño
 */
$messages['gl'] = array(
	'linkapprove' => 'Aprobar ligazóns',
	'linkshome' => 'Ligazóns de inicio',
	'linksubmit' => 'Enviar unha ligazón',
	'linkfilter-desc' => 'Engade novas páxinas especiais e un asociador analítico para o envío, a aprobación ou o rexeitamento de ligazóns',
	'linkfilter-nothing-to-approve' => 'Actualmente non hai ligazóns pendentes de aprobación.',
	'linkfilter-no-recently-approved' => 'Ningunha ligazón foi aprobada recentemente.',
	'linkfilter-no-links-at-all' => 'Polo de agora non se enviou ningunha ligazón ou os administradores de ligazóns aínda non revisaron aquelas que xa foron enviadas.',
	'linkfilter-ago' => 'hai $1 baixo <i>$2</i>',
	'linkfilter-all' => 'Todos',
	'linkfilter-submit' => 'Enviar',
	'linkfilter-submit-title' => 'Enviar unha ligazón',
	'linkfilter-submit-no-title' => 'Escriba un título',
	'linkfilter-submit-no-type' => 'Seleccione un tipo de ligazón.',
	'linkfilter-edit-title' => 'Editar "$1"',
	'linkfilter-approve-links' => 'Aprobar ligazóns',
	'linkfilter-submit-another' => 'Enviar outra ligazón',
	'linkfilter-login-title' => 'Non accedeu ao sistema',
	'linkfilter-login-text' => 'Debe acceder ao sistema para enviar ligazóns.',
	'linkfilter-title' => 'Título',
	'linkfilter-type' => 'Tipo de ligazón',
	'linkfilter-description' => 'Descrición',
	'linkfilter-submit-button' => 'Enviar a ligazón',
	'linkfilter-home-button' => 'Ligazóns de inicio',
	'linkfilter-submit-success-title' => 'Ligazón enviada',
	'linkfilter-submit-success-text' => 'Enviouse a ligazón para a súa aprobación',
	'linkfilter-instructions' => 'Pode engadir [[MediaWiki:Linkfilter-instructions|instrucions para os usuarios]].',
	'linkfilter-admin-instructions' => 'Pode engadir [[MediaWiki:Linkfilter-admin-instructions|instrucións para os administradores]].',
	'linkfilter-admin-recent' => 'Aprobadas recentemente',
	'linkfilter-approve-title' => 'Administración das ligazóns',
	'linkfilter-submittedby' => "'''Enviada por:''' [[User:$1|$1]]",
	'linkfilter-submitted' => 'Enviou $1',
	'linkfilter-admin-accept' => 'Aceptar',
	'linkfilter-admin-reject' => 'Rexeitar',
	'linkfilter-admin-reject-success' => 'A ligazón foi rexeitada',
	'linkfilter-admin-accept-success' => 'A ligazón foi aceptada',
	'linkfilter-in-the-news' => 'Actualidade',
	'linkfilter-about-submitter' => 'Sobre o remitente',
	'linkfilter-anonymous' => 'Fanático anónimo',
	'linkfilter-comments-of-day' => 'Os comentarios máis valorados',
	'linkfilter-comments' => '{{PLURAL:$1|$1 comentario|$1 comentarios}}',
	'linkfilter-home-title' => '$1 ligazóns',
	'linkfilter-home-title-all' => 'Todas as ligazóns',
	'linkfilter-next' => 'seguinte',
	'linkfilter-previous' => 'anterior',
	'linkfilter-description-max' => 'Número máximo de caracteres',
	'linkfilter-description-left' => '$1 restantes',
	'linkfilter-popular-articles' => 'Non perda',
	'linkfilter-new-links-title' => 'Novas ligazóns',
	'linkfilter-time-days' => '{{PLURAL:$1|un día|$1 días}}',
	'linkfilter-time-hours' => '{{PLURAL:$1|unha hora|$1 horas}}',
	'linkfilter-time-minutes' => '{{PLURAL:$1|un minuto|$1 minutos}}',
	'linkfilter-time-seconds' => '{{PLURAL:$1|un segundo|$1 segundos}}',
	'linkfilter-edit-summary' => 'nova ligazón',
	'linkfilter-no-results' => 'Non se atopou ningunha páxina.',
	'linkfilter-feed-title' => 'Ligazóns de {{SITENAME}}',
	'group-linkadmin' => 'Administradores das ligazóns',
	'group-linkadmin-member' => '{{GENDER:$1|administrador|administradora}} das ligazóns',
	'grouppage-linkadmin' => '{{ns:project}}:Administradores das ligazóns',
	'right-linkadmin' => 'Administrar as ligazóns enviadas polos usuarios',
	'group-linkadmin.css' => '/* O CSS que se coloque aquí afectará soamente aos administradores das ligazóns */',
	'group-linkadmin.js' => '/* O JS que se coloque aquí afectará soamente aos administradores das ligazóns */',
);

/** Upper Sorbian (hornjoserbsce)
 * @author Michawiki
 */
$messages['hsb'] = array(
	'linkapprove' => 'Wotkazy schwalić',
	'linkshome' => 'Startowa strona',
	'linksubmit' => 'Wotkaz namjetować',
	'linkfilter-desc' => 'Přidawa nowe specialne strony a parserowu hóčku za namjetowanje, schwalenje a wotpokazowanje wotkazow',
	'linkfilter-nothing-to-approve' => 'Tuchwilu žane wotkazy na schwalenje nječakaja.',
	'linkfilter-no-recently-approved' => 'Dotal njejsu žane wotkazy schwalene.',
	'linkfilter-no-links-at-all' => 'Hišće njejsu so žane wotkazy zapodali abo wotkazowi administratorojo hišće njejsu zapodate wotkazy přepruwowali.',
	'linkfilter-ago' => 'Před $1 pod <i>$2</i>',
	'linkfilter-all' => 'Wšě',
	'linkfilter-submit' => 'Wotpósłać',
	'linkfilter-submit-title' => 'Wotkaz namjetować',
	'linkfilter-submit-no-title' => 'Prošu zapodaj titul',
	'linkfilter-submit-no-type' => 'Wubjer wotkazowy typ.',
	'linkfilter-edit-title' => '$1 wobdźěłać',
	'linkfilter-approve-links' => 'Wotkazy schwalić',
	'linkfilter-submit-another' => 'Dalši wotkaz namjetować',
	'linkfilter-login-title' => 'Njejsy přizjewjeny',
	'linkfilter-login-text' => 'Dyrbiš přizjewjeny być, zo by wotkzay namjetował.',
	'linkfilter-title' => 'Titul',
	'linkfilter-type' => 'Wotkazowy typ',
	'linkfilter-description' => 'Wopisanje',
	'linkfilter-submit-button' => 'Wotkaz namjetować',
	'linkfilter-home-button' => 'Startowa strona',
	'linkfilter-submit-success-title' => 'Wotkaz namjetowany',
	'linkfilter-submit-success-text' => 'Twój wotkaz je so za schwalenje namjetował.',
	'linkfilter-instructions' => 'Móžeš [[MediaWiki:Linkfilter-instructions|instrukcije za wužiwarjow přidać]].',
	'linkfilter-admin-instructions' => 'Móžeš [[MediaWiki:Linkfilter-admin-instructions|instrukcije za administratorow]] přidać.',
	'linkfilter-admin-recent' => 'Njedawno schwaleny',
	'linkfilter-approve-title' => 'Wotkazowe zarjadowanje',
	'linkfilter-submittedby' => "'''Namjetowany wot''': [[User:$1|$1]]",
	'linkfilter-submitted' => '$1 namjetowany',
	'linkfilter-admin-accept' => 'Akceptować',
	'linkfilter-admin-reject' => 'Wotpokazać',
	'linkfilter-admin-reject-success' => 'Wotkaz je so wotpokazał.',
	'linkfilter-admin-accept-success' => 'Wotkaz je so akceptował.',
	'linkfilter-in-the-news' => 'Nowinki',
	'linkfilter-about-submitter' => 'Wo namjetowarju',
	'linkfilter-anonymous' => 'Anonymny fanatikar',
	'linkfilter-comments-of-day' => 'Najlěpše komentary',
	'linkfilter-comments' => '{{PLURAL:$1|$1 komentar|$1 komentaraj|$1 komentary|$1 komentarow}}',
	'linkfilter-home-title' => '$1 wotkazy',
	'linkfilter-home-title-all' => 'Wšě wotkazy',
	'linkfilter-next' => 'přichodny',
	'linkfilter-previous' => 'předchadny',
	'linkfilter-description-max' => 'Maksimalna ličba znamješkow',
	'linkfilter-description-left' => 'Hišće $1',
	'linkfilter-popular-articles' => 'Njezapas',
	'linkfilter-new-links-title' => 'Nowe wotkazy',
	'linkfilter-time-days' => '{{PLURAL:$1|$1 dnjom|$1 dnjomaj|$1 dnjemi|$1 dnjemi}}',
	'linkfilter-time-hours' => '{{PLURAL:$1|$1 hodźinu|$1 hodźinomaj|$1 hodźinami|$1 hodźinami}}',
	'linkfilter-time-minutes' => '{{PLURAL:$1|mjeńšina|$1 mjeńšinje|$1 mjeńšiny|$1 mjeńšin}}',
	'linkfilter-time-seconds' => '{{PLURAL:$1|sekunda|sekundźe|sekundy|sekundow}}',
	'linkfilter-edit-summary' => 'nowy wotkaz',
	'linkfilter-no-results' => 'Žane strony njenamakane.',
	'linkfilter-feed-title' => 'Wotkazy na {{GRAMMAR:lokatiw|{{SITENAME}}}}',
	'group-linkadmin' => 'Wotkazowi administratorojo',
	'group-linkadmin-member' => '{{GENDER:$1|wotkazowy administrator|wotkazowa administratorka}}',
	'grouppage-linkadmin' => '{{ns:project}}:Wotkazowi administratorojo',
	'right-linkadmin' => 'Wot wužiwarjow namjetowane wotkazy zarjadować',
);

/** Interlingua (interlingua)
 * @author McDutchie
 */
$messages['ia'] = array(
	'linkapprove' => 'Approbar ligamines',
	'linkshome' => 'Initio de ligamines',
	'linksubmit' => 'Submitter un ligamine',
	'linkfilter-desc' => 'Adde nove paginas special e extende le analysator syntactic pro submission/approbation/rejection de ligamines',
	'linkfilter-nothing-to-approve' => 'Il non ha actualmente ligamines attendente approbation.',
	'linkfilter-no-recently-approved' => 'Nulle ligamine ha essite approbate recentemente.',
	'linkfilter-no-links-at-all' => 'Nulle ligamine ha ancora essite submittite o le administratores de ligamines non ha ancora revidite le ligamines submittite.',
	'linkfilter-ago' => '$1 retro sub <i>$2</i>',
	'linkfilter-all' => 'Totes',
	'linkfilter-submit' => 'Submitter',
	'linkfilter-submit-title' => 'Submitter un ligamine',
	'linkfilter-submit-no-title' => 'Per favor entra un titulo',
	'linkfilter-submit-no-type' => 'Selige un typo de ligamine.',
	'linkfilter-edit-title' => 'Modificar $1',
	'linkfilter-approve-links' => 'Approbar ligamines',
	'linkfilter-submit-another' => 'Submitter un altere ligamine',
	'linkfilter-login-title' => 'Non identificate',
	'linkfilter-login-text' => 'Es necessari aperir session pro submitter ligamines.',
	'linkfilter-title' => 'Titulo',
	'linkfilter-type' => 'Typo de ligamine',
	'linkfilter-description' => 'Description',
	'linkfilter-submit-button' => 'Submitter ligamine',
	'linkfilter-home-button' => 'Initio de ligamines',
	'linkfilter-submit-success-title' => 'Ligamine submittite',
	'linkfilter-submit-success-text' => 'Tu ligamine ha essite inviate pro approbation',
	'linkfilter-instructions' => 'Tu pote [[MediaWiki:Linkfilter-instructions|adder instructiones pro usatores]].',
	'linkfilter-admin-instructions' => 'Tu pote adder [[MediaWiki:Linkfilter-admin-instructions|instructiones pro administratores]].',
	'linkfilter-admin-recent' => 'Recentemente approbate',
	'linkfilter-approve-title' => 'Administration de ligamines',
	'linkfilter-submittedby' => 'Submittite per',
	'linkfilter-submitted' => '$1 submittite',
	'linkfilter-admin-accept' => 'Acceptar',
	'linkfilter-admin-reject' => 'Rejectar',
	'linkfilter-admin-reject-success' => 'Le ligamine ha essite rejectate',
	'linkfilter-admin-accept-success' => 'Le ligamine ha essite acceptate',
	'linkfilter-in-the-news' => 'Actualitates',
	'linkfilter-about-submitter' => 'A proposito del submissor',
	'linkfilter-anonymous' => 'Fanatico anonyme',
	'linkfilter-comments-of-day' => 'Principal commentos',
	'linkfilter-comments' => '{{PLURAL:$1|$1 commento|$1 commentos}}',
	'linkfilter-home-title' => '$1 ligamines',
	'linkfilter-home-title-all' => 'Tote le ligamines',
	'linkfilter-next' => 'sequente',
	'linkfilter-previous' => 'precedente',
	'linkfilter-description-max' => 'Maximo de characteres',
	'linkfilter-description-left' => '$1 restante',
	'linkfilter-popular-articles' => 'Non mancar a',
	'linkfilter-new-links-title' => 'Nove ligamines',
	'linkfilter-time-days' => '{{PLURAL:$1|un die|$1 dies}}',
	'linkfilter-time-hours' => '{{PLURAL:$1|un hora|$1 horas}}',
	'linkfilter-time-minutes' => '{{PLURAL:$1|un minuta|$1 minutas}}',
	'linkfilter-time-seconds' => '{{PLURAL:$1|un secunda|$1 secundas}}',
	'linkfilter-edit-summary' => 'nove ligamine',
	'linkfilter-no-results' => 'Nulle pagina trovate.',
	'linkfilter-feed-title' => 'Ligamines de {{SITENAME}}',
	'group-linkadmin' => 'Administratores de ligamines',
	'group-linkadmin-member' => '{{GENDER:$1|administrator|administratrice}} de ligamines',
	'grouppage-linkadmin' => '{{ns:project}}:Administratores de ligamines',
	'right-linkadmin' => 'Administrar ligamines submittite per usatores',
);

/** Italian (italiano)
 * @author Darth Kule
 */
$messages['it'] = array(
	'linkapprove' => 'Approvazione collegamenti',
	'linksubmit' => 'Invia un collegamento',
	'linkfilter-desc' => 'Aggiunge nuove pagine speciali e un hook del parser per inviare, approvare e rifiutare collegamenti',
	'linkfilter-nothing-to-approve' => 'Non ci sono attualmente collegamenti in attesa di approvazione.',
	'linkfilter-no-recently-approved' => 'Nessun collegamento è stato approvato recentemente.',
	'linkfilter-no-links-at-all' => 'Non è stato ancora inviato alcun collegamento o i gestori dei collegamenti non hanno ancora esaminato i collegamenti inviati.',
	'linkfilter-ago' => '$1 fa sotto <i>$2</i>',
	'linkfilter-all' => 'Tutti',
	'linkfilter-submit' => 'Invia',
	'linkfilter-submit-title' => 'Invia un collegamento',
	'linkfilter-submit-no-title' => 'Inserire un titolo',
	'linkfilter-submit-no-type' => 'Scegliere un tipo di collegamento.',
	'linkfilter-edit-title' => 'Modifica $1',
	'linkfilter-approve-links' => 'Approvazione collegamenti',
	'linkfilter-submit-another' => 'Invia un altro collegamento',
	'linkfilter-login-title' => 'Accesso non effettuato',
	'linkfilter-login-text' => "È necessario effettuare l'accesso per inviare collegamenti.",
	'linkfilter-title' => 'Titolo',
	'linkfilter-type' => 'Tipo di collegamento',
	'linkfilter-description' => 'Descrizione',
	'linkfilter-submit-button' => 'Invia collegamento',
	'linkfilter-submit-success-title' => 'Collegamento inviato',
	'linkfilter-submit-success-text' => "Il collegamento è stato inviato per l'approvazione",
	'linkfilter-instructions' => 'È possibile [[MediaWiki:Linkfilter-instructions|aggiungere istruzioni per gli utenti]].',
	'linkfilter-admin-instructions' => 'È possibile aggiungere [[MediaWiki:Linkfilter-admin-instructions|istruzioni per i gestori dei collegamenti]].',
	'linkfilter-admin-recent' => 'Approvati recentemente',
	'linkfilter-approve-title' => 'Gestione dei collegamenti',
	'linkfilter-submittedby' => "'''Inviato da''': [[User:$1|$1]]",
	'linkfilter-submitted' => 'Inviato $1',
	'linkfilter-admin-accept' => 'Accetta',
	'linkfilter-admin-reject' => 'Rifiuta',
	'linkfilter-admin-reject-success' => 'Il collegamento è stato rifiutato',
	'linkfilter-admin-accept-success' => 'Il collegamento è stato accettato',
	'linkfilter-about-submitter' => 'A proposito del proponente',
	'linkfilter-anonymous' => 'Fanatico anonimo',
	'linkfilter-comments-of-day' => 'Commenti principali',
	'linkfilter-comments' => '{{PLURAL:$1|$1 commento|$1 commenti}}',
	'linkfilter-home-title' => 'collegamenti $1',
	'linkfilter-home-title-all' => 'Tutti i collegamenti',
	'linkfilter-next' => 'successivo',
	'linkfilter-previous' => 'precedente',
	'linkfilter-description-max' => 'Numero massimo di caratteri',
	'linkfilter-description-left' => '$1 rimasti',
	'linkfilter-popular-articles' => 'Da non perdere',
	'linkfilter-new-links-title' => 'Nuovi collegamenti',
	'linkfilter-time-days' => '{{PLURAL:$1|un giorno|$1 giorni}}',
	'linkfilter-time-hours' => "{{PLURAL:$1|un'ora|$1 ore}}",
	'linkfilter-time-minutes' => '{{PLURAL:$1|un minuto|$1 minuti}}',
	'linkfilter-time-seconds' => '{{PLURAL:$1|un secondo|$1 secondi}}',
	'linkfilter-edit-summary' => 'nuovo collegamento',
	'linkfilter-no-results' => 'Nessuna pagina trovata.',
	'linkfilter-feed-title' => 'Collegamenti {{SITENAME}}',
	'group-linkadmin' => 'Gestori dei collegamenti',
	'group-linkadmin-member' => '{{GENDER:$1|gestore dei collegamenti}}',
	'grouppage-linkadmin' => '{{ns:project}}:Gestori dei collegamenti',
	'right-linkadmin' => 'Gestisce i collegamenti inviati dagli utenti',
);

/** Japanese (日本語)
 * @author Shirayuki
 */
$messages['ja'] = array(
	'linkapprove' => 'リンクの承認',
	'linksubmit' => 'リンクの投稿',
	'linkfilter-desc' => 'リンクの送信/承認/却下のための新しい特別ページとパーサー関数を追加する',
	'linkfilter-nothing-to-approve' => '現在、承認待ちのリンクはありません。',
	'linkfilter-all' => 'すべて',
	'linkfilter-submit' => '送信',
	'linkfilter-submit-title' => 'リンクの投稿',
	'linkfilter-submit-no-title' => 'タイトルを入力してください',
	'linkfilter-submit-no-type' => 'リンクの種類を選択してください。',
	'linkfilter-edit-title' => '$1を編集',
	'linkfilter-approve-links' => 'リンクを承認',
	'linkfilter-submit-another' => '別のリンクを送信',
	'linkfilter-login-title' => 'ログインしていません',
	'linkfilter-login-text' => 'リンクを送信するにはログインする必要があります。',
	'linkfilter-title' => 'タイトル',
	'linkfilter-type' => 'リンクの種類',
	'linkfilter-description' => '説明',
	'linkfilter-submit-button' => 'リンクを送信',
	'linkfilter-approve-title' => 'リンクの管理',
	'linkfilter-submittedby' => "'''投稿者''': [[User:$1|$1]]",
	'linkfilter-admin-accept' => '承認',
	'linkfilter-admin-reject' => '却下',
	'linkfilter-admin-reject-success' => 'リンクを却下しました',
	'linkfilter-admin-accept-success' => 'リンクを承認しました',
	'linkfilter-about-submitter' => '投稿者について',
	'linkfilter-comments-of-day' => '上位コメント',
	'linkfilter-comments' => '{{PLURAL:$1|$1 件のコメント}}',
	'linkfilter-home-title' => '$1リンク',
	'linkfilter-home-title-all' => 'すべてのリンク',
	'linkfilter-next' => '次',
	'linkfilter-previous' => '前',
	'linkfilter-description-max' => '最大文字数',
	'linkfilter-description-left' => '残り $1 文字',
	'linkfilter-new-links-title' => '新規リンク',
	'linkfilter-time-days' => '{{PLURAL:$1|$1 日}}',
	'linkfilter-time-hours' => '{{PLURAL:$1|$1 時間}}',
	'linkfilter-time-minutes' => '{{PLURAL:$1|$1 分}}',
	'linkfilter-time-seconds' => '{{PLURAL:$1|$1 秒}}',
	'linkfilter-edit-summary' => '新規リンク',
	'linkfilter-no-results' => 'ページが見つかりません。',
	'linkfilter-feed-title' => '{{SITENAME}} のリンク',
	'group-linkadmin' => 'リンク管理者',
	'group-linkadmin-member' => '{{GENDER:$1|リンク管理者}}',
	'grouppage-linkadmin' => '{{ns:project}}:リンク管理者',
	'right-linkadmin' => '利用者が投稿したリンクを管理',
	'group-linkadmin.css' => '/* ここに記述したCSSはリンク管理者のみに影響します */',
	'group-linkadmin.js' => '/* ここに記述したJSはリンク管理者のみに影響します */',
);

/** Luxembourgish (Lëtzebuergesch)
 * @author Robby
 */
$messages['lb'] = array(
	'linkapprove' => 'Linken akzeptéieren',
	'linkshome' => 'Haaptsäit vun de Linken',
	'linksubmit' => 'E Link proposéieren',
	'linkfilter-desc' => 'Setzt eng nei Spezialsäit an e Parser-Hook derbäi fir Linken ze proposéieren/akzeptéieren/refuséieren.',
	'linkfilter-nothing-to-approve' => 'Et gëtt elo keng linken déi dorop waarde fir akzeptéiert ze ginn.',
	'linkfilter-no-recently-approved' => 'Rezent goufe keng Linken akzeptéiert.',
	'linkfilter-no-links-at-all' => "Et goufen entweder nach keng Linke proposéiert oder d'Link-Administrateuren hunn déi proposéiert Linken nach net nogekuckt.",
	'linkfilter-ago' => 'Viru(n) $1 ënner <i>$2</i>',
	'linkfilter-all' => 'All',
	'linkfilter-submit' => 'Späicheren',
	'linkfilter-submit-title' => 'E Link proposéieren',
	'linkfilter-submit-no-title' => 'Gitt w.e.g. en Titel un',
	'linkfilter-submit-no-type' => 'En Typ vu Link eraussichen.',
	'linkfilter-edit-title' => '$1 änneren',
	'linkfilter-approve-links' => 'Linken akzeptéieren',
	'linkfilter-submit-another' => 'Nach ee Link proposéieren',
	'linkfilter-login-title' => 'Net ageloggt',
	'linkfilter-login-text' => 'Dir musst ageloggt si fir Linken ze proposéieren.',
	'linkfilter-title' => 'Titel',
	'linkfilter-type' => 'Typ vu Link',
	'linkfilter-description' => 'Beschreiwung',
	'linkfilter-submit-button' => 'Link proposéieren',
	'linkfilter-home-button' => 'Haaptsäit vun de Linken',
	'linkfilter-submit-success-title' => 'De Link ass elo proposéiert',
	'linkfilter-submit-success-text' => "Äre Link gouf weiderginn un d'Administrateure fir akzeptéiert ze ginn",
	'linkfilter-instructions' => "Dir kënnt [[MediaWiki:Linkfilter-instructions|Instruktioune fir d'Benotzer]] derbäisetzen.",
	'linkfilter-admin-instructions' => "Dir kënnt [[MediaWiki:Linkfilter-admin-instructions|Instruktioune fir d'Aadministrateuren]] derbäisetzen.",
	'linkfilter-admin-recent' => 'Rezent akzeptéiert',
	'linkfilter-approve-title' => 'Gestioun vun de Linken',
	'linkfilter-submittedby' => 'Proposéiert vum',
	'linkfilter-submitted' => '$1 gespäichert',
	'linkfilter-admin-accept' => 'Akzeptéieren',
	'linkfilter-admin-reject' => 'Refuséieren',
	'linkfilter-admin-reject-success' => 'De Link gouf refuséiert',
	'linkfilter-admin-accept-success' => 'De Link gouf akzeptéiert',
	'linkfilter-in-the-news' => 'An den Neiegkeeten',
	'linkfilter-about-submitter' => 'Iwwer deen deen de Link proposéiert huet',
	'linkfilter-anonymous' => 'Anonymen Unhänger',
	'linkfilter-comments-of-day' => 'Beléifste Bemierkungen',
	'linkfilter-comments' => '{{PLURAL:$1|eng Bemierkung|$1 Bemierkungen}}',
	'linkfilter-home-title' => 'Linken $1',
	'linkfilter-home-title-all' => 'All Linken',
	'linkfilter-next' => 'nächsten',
	'linkfilter-previous' => 'vireg',
	'linkfilter-description-max' => 'Maximal Zuel vun Zeechen',
	'linkfilter-description-left' => '$1 iwwreg',
	'linkfilter-popular-articles' => 'Net verpassen',
	'linkfilter-new-links-title' => 'Nei Linken',
	'linkfilter-time-days' => '{{PLURAL:$1|een Dag|$1 Deeg}}',
	'linkfilter-time-hours' => '{{PLURAL:$1|eng Stonn|$1 Stonnen}}',
	'linkfilter-time-minutes' => '{{PLURAL:$1|eng Minutt|$1 Minutten}}',
	'linkfilter-time-seconds' => '{{PLURAL:$1|eng Sekonn|$1 Sekonnen}}',
	'linkfilter-edit-summary' => 'neie Link',
	'linkfilter-no-results' => 'Keng Säite fonnt.',
	'linkfilter-feed-title' => '{{SITENAME}}-Linken',
	'group-linkadmin' => 'Link-Administrateuren',
	'group-linkadmin-member' => '{{GENDER:$1|Link-Administrateur|Link-Administratrice}}',
	'grouppage-linkadmin' => '{{ns:project}}:Link-Administrateuren',
	'right-linkadmin' => 'Gestioun vun de Linken déi vun de Benotzer proposéiert goufen',
);

/** Macedonian (македонски)
 * @author Bjankuloski06
 */
$messages['mk'] = array(
	'linkapprove' => 'Одобри врски',
	'linkshome' => 'Врски — Почетна',
	'linksubmit' => 'Поднеси врска',
	'linkfilter-desc' => 'Додава нови специјални страници и парсерска кука за поднесување/одобрување/одбивање на врски',
	'linkfilter-nothing-to-approve' => 'Моментално нема врски што чекаат на одобрение.',
	'linkfilter-no-recently-approved' => 'Нема неодамна одобрени врски.',
	'linkfilter-no-links-at-all' => 'Досега никој нема поднесено врски или администраторите сè уште ги немаат прегледано поднесените врски.',
	'linkfilter-ago' => 'Пред $1 под <i>$2</i>',
	'linkfilter-all' => 'Сите',
	'linkfilter-submit' => 'Поднеси',
	'linkfilter-submit-title' => 'Поднесување на врска',
	'linkfilter-submit-no-title' => 'Внесете наслов',
	'linkfilter-submit-no-type' => 'Одберете тип на врска.',
	'linkfilter-edit-title' => 'Уредување на $1',
	'linkfilter-approve-links' => 'Одобри врски',
	'linkfilter-submit-another' => 'Поднеси друга врска',
	'linkfilter-login-title' => 'Не сте најавени',
	'linkfilter-login-text' => 'Мора да сте најавени за да можете да поднесувате врски.',
	'linkfilter-url' => 'URL',
	'linkfilter-title' => 'Наслов',
	'linkfilter-type' => 'Тип на врска',
	'linkfilter-description' => 'Опис',
	'linkfilter-submit-button' => 'Поднеси',
	'linkfilter-home-button' => 'Врски — Почетна',
	'linkfilter-submit-success-title' => 'Врската е поднесена',
	'linkfilter-submit-success-text' => 'Врските се испратени на разгледување',
	'linkfilter-instructions' => 'Можете да [[MediaWiki:Linkfilter-instructions|додадете напатствија за корисниците]].',
	'linkfilter-admin-instructions' => 'Можете да додадете [[MediaWiki:Linkfilter-admin-instructions|напатствија за администраторите]].',
	'linkfilter-admin-recent' => 'Неодамна одобрени',
	'linkfilter-approve-title' => 'Администрација на врски',
	'linkfilter-submittedby' => 'Поднел',
	'linkfilter-submitted' => 'Поднесено $1',
	'linkfilter-admin-accept' => 'Прифати',
	'linkfilter-admin-reject' => 'Одбиј',
	'linkfilter-admin-reject-success' => 'Врската е одбиена',
	'linkfilter-admin-accept-success' => 'Врската е прифатена',
	'linkfilter-in-the-news' => 'Вести',
	'linkfilter-about-submitter' => 'За поднесувачот',
	'linkfilter-anonymous' => 'Анонимен фанатик',
	'linkfilter-comments-of-day' => 'Најчитани коментари',
	'linkfilter-comments' => '{{PLURAL:$1|$1 коментар|$1 коментари}}',
	'linkfilter-home-title' => '$1 врски',
	'linkfilter-home-title-all' => 'Сите врски',
	'linkfilter-next' => 'следна',
	'linkfilter-previous' => 'претходна',
	'linkfilter-description-max' => 'Макс. знаци',
	'linkfilter-description-left' => '{{PLURAL:$1|преостанува $1|преостануваат $1}}',
	'linkfilter-popular-articles' => 'Не пропуштајте',
	'linkfilter-new-links-title' => 'Нови врски',
	'linkfilter-time-days' => '{{PLURAL:$1|еден ден|$1 дена}}',
	'linkfilter-time-hours' => '{{PLURAL:$1|еден часr|$1 часа}}',
	'linkfilter-time-minutes' => '{{PLURAL:$1|една минута|$1 минути}}',
	'linkfilter-time-seconds' => '{{PLURAL:$1|една секунда|$1 секунди}}',
	'linkfilter-edit-summary' => 'нова врска',
	'linkfilter-no-results' => 'Нема пронајдено ниедна страница.',
	'linkfilter-feed-title' => 'Врски на {{SITENAME}}',
	'group-linkadmin' => 'Администратори на врски',
	'group-linkadmin-member' => '{{GENDER:$1|администратор на врски}}',
	'grouppage-linkadmin' => '{{ns:project}}:Администратори на врски',
	'right-linkadmin' => 'Администрација на врски поднесени од корисници',
	'group-linkadmin.css' => '/* Тука поставениот CSS ќе се применува само врз администратори на врски */',
	'group-linkadmin.js' => '/* Тука поставениот JS ќе се применува само врз администратори на врски */',
);

/** Dutch (Nederlands)
 * @author SPQRobin
 * @author Siebrand
 */
$messages['nl'] = array(
	'linkapprove' => 'Verwijzingen controleren',
	'linkshome' => 'Startpagina verwijzingen',
	'linksubmit' => 'Verwijzing voorstellen',
	'linkfilter-desc' => "Voegt speciale pagina's toe en een parserhook voor het voorstellen, goedkeuren en afwijzen van verwijzingen",
	'linkfilter-nothing-to-approve' => 'Er zijn op dit moment geen te controleren verwijzingen.',
	'linkfilter-no-recently-approved' => 'Er zijn onlangs geen verwijzingen goedgekeurd.',
	'linkfilter-no-links-at-all' => 'Er zijn nog geen verwijzingen voorgesteld of de verwijzingenbeheerders hebben de voorstelde verwijzingen nog niet beoordeeld.',
	'linkfilter-ago' => '$1 geleden onder <i>$2</i>',
	'linkfilter-all' => 'Alle',
	'linkfilter-submit' => 'Opslaan',
	'linkfilter-submit-title' => 'Verwijzing voorstellen',
	'linkfilter-submit-no-title' => 'Geef een naam op',
	'linkfilter-submit-no-type' => 'Kies een verwijzingstype.',
	'linkfilter-edit-title' => '$1 bewerken',
	'linkfilter-approve-links' => 'Verwijzingen goedkeuren',
	'linkfilter-submit-another' => 'Nog een verwijzing voorstellen',
	'linkfilter-login-title' => 'Niet aangemeld',
	'linkfilter-login-text' => 'U moet aangemeld zijn om verwijzingen te kunnen voorstellen.',
	'linkfilter-title' => 'Titel',
	'linkfilter-type' => 'Verwijzingstype',
	'linkfilter-description' => 'Beschrijving',
	'linkfilter-submit-button' => 'Verwijzing opslaan',
	'linkfilter-home-button' => 'Startpagina verwijzingen',
	'linkfilter-submit-success-title' => 'De verwijzing is opgeslagen',
	'linkfilter-submit-success-text' => 'Uw verwijzing is opgeslagen en moet gecontroleerd worden',
	'linkfilter-instructions' => 'U kunt [[MediaWiki:Linkfilter-instructions|instructies voor gebruikers toevoegen]].',
	'linkfilter-admin-instructions' => 'U kunt [[MediaWiki:Linkfilter-admin-instructions|beheerdersinstructies toevoegen]].',
	'linkfilter-admin-recent' => 'Onlangs goedgekeurd',
	'linkfilter-approve-title' => 'Verwijzingenbeheer',
	'linkfilter-submittedby' => 'Afkomstig van [[User:$1|$1]]',
	'linkfilter-submitted' => 'Heeft $1 opgeslagen',
	'linkfilter-admin-accept' => 'Aanvaarden',
	'linkfilter-admin-reject' => 'Afwijzen',
	'linkfilter-admin-reject-success' => 'De koppeling is afgewezen',
	'linkfilter-admin-accept-success' => 'De koppeling is aanvaard',
	'linkfilter-in-the-news' => 'Actueel',
	'linkfilter-about-submitter' => 'Over de indiener',
	'linkfilter-anonymous' => 'Anonieme fanaat',
	'linkfilter-comments-of-day' => 'Populairste opmerkingen',
	'linkfilter-comments' => '{{PLURAL:$1|$1 opmerking|$1 opmerkingen}}',
	'linkfilter-home-title' => '$1 verwijzingen',
	'linkfilter-home-title-all' => 'Alle verwijzingen',
	'linkfilter-next' => 'volgende',
	'linkfilter-previous' => 'vorige',
	'linkfilter-description-max' => 'Maximum aantal tekens',
	'linkfilter-description-left' => '$1 over',
	'linkfilter-popular-articles' => 'Niet te missen',
	'linkfilter-new-links-title' => 'Nieuwe verwijzingen',
	'linkfilter-time-days' => '{{PLURAL:$1|één dag|$1 dagen}}',
	'linkfilter-time-hours' => '{{PLURAL:$1|één uur|$1 uur}}',
	'linkfilter-time-minutes' => '{{PLURAL:$1|minuut|$1 minuten}}',
	'linkfilter-time-seconds' => '{{PLURAL:$1|één seconde|$1 seconden}}',
	'linkfilter-edit-summary' => 'nieuwe verwijzing',
	'linkfilter-no-results' => "Geen pagina's gevonden.",
	'linkfilter-feed-title' => 'Verwijzingen van {{SITENAME}}',
	'group-linkadmin' => 'Verwijzingenbeheerders',
	'group-linkadmin-member' => '{{GENDER:$1|verwijzingenbeheerder}}',
	'grouppage-linkadmin' => '{{ns:project}}:Verwijzingenbeheerders',
	'right-linkadmin' => 'Door gebruikers ingezonden verwijzingen beheren',
);

/** Deitsch (Deitsch)
 * @author Xqt
 */
$messages['pdc'] = array(
	'linkfilter-all' => 'All',
	'linkfilter-edit-title' => '$1 geennert',
	'linkfilter-time-days' => '{{PLURAL:$1|een Daag|$1 Daag}}',
	'linkfilter-time-hours' => '{{PLURAL:$1|ee Schtund|$1 Schtund}}',
	'linkfilter-time-minutes' => '{{PLURAL:$1|ee Minudd|$1 Minudde}}',
	'linkfilter-time-seconds' => '{{PLURAL:$1|ee Sekund|$1 Sekunde}}',
);

/** Polish (polski)
 * @author BeginaFelicysym
 * @author Woytecr
 */
$messages['pl'] = array(
	'linkapprove' => 'Zatwierdź łącza',
	'linkshome' => 'Start łączy',
	'linksubmit' => 'Przedłóż łącze',
	'linkfilter-desc' => 'Dodaje nowe strony specjalne i przechwycenie analizatora składni dla przedkładania/zatwierdzenia/odrzucania łącz',
	'linkfilter-nothing-to-approve' => 'Nie ma teraz żadnego łącza oczekującego na zatwierdzenie.',
	'linkfilter-no-recently-approved' => 'Żadne łącza nie zostały ostatnio zatwierdzone.',
	'linkfilter-no-links-at-all' => 'Nie przedłożono jeszcze żadnego łącza lub administratorzy jeszcze nie przejrzeli przedłożonych łącz.',
	'linkfilter-ago' => '$1 temu jako <i>$2</i>',
	'linkfilter-all' => 'Wszystkie',
	'linkfilter-submit' => 'Zapisz',
	'linkfilter-submit-title' => 'Przedłóż łącze',
	'linkfilter-submit-no-title' => 'Wprowadź tytuł',
	'linkfilter-submit-no-type' => 'Wybierz typ łącza.',
	'linkfilter-edit-title' => 'Edytuj $1',
	'linkfilter-approve-links' => 'Zatwierdź łącza',
	'linkfilter-submit-another' => 'Przedłóż następne łącze',
	'linkfilter-login-title' => 'Nie jesteś zalogowany',
	'linkfilter-login-text' => 'Musisz się zalogować aby przesyłać linki.',
	'linkfilter-title' => 'Tytuł',
	'linkfilter-type' => 'Typ łącza',
	'linkfilter-description' => 'Opis',
	'linkfilter-submit-button' => 'Przedłóż łącze',
	'linkfilter-home-button' => 'Start łączy',
	'linkfilter-submit-success-title' => 'Łącze przedłożone',
	'linkfilter-submit-success-text' => 'Łącze zostało wysłane do zatwierdzenia',
	'linkfilter-instructions' => 'Możesz [[MediaWiki:Linkfilter-instructions|dodać instrukcje dla użytkowników]].',
	'linkfilter-admin-instructions' => 'Można dodać [[MediaWiki:Linkfilter-admin-instructions|instrukcje dla administratorów]].',
	'linkfilter-admin-recent' => 'Ostatnio zatwierdzone',
	'linkfilter-approve-title' => 'Zarządzanie linkami',
	'linkfilter-submittedby' => "'''Przedłożone przez''': [[User:$1|$1]]",
	'linkfilter-submitted' => 'Przedłożono $1',
	'linkfilter-admin-accept' => 'Zaakceptuj',
	'linkfilter-admin-reject' => 'Odrzuć',
	'linkfilter-admin-reject-success' => 'Łącze zostało odrzucone',
	'linkfilter-admin-accept-success' => 'Łącze zostało zaakceptowane',
	'linkfilter-in-the-news' => 'W wiadomościach',
	'linkfilter-about-submitter' => 'O osoba przedkładająca',
	'linkfilter-anonymous' => 'Anonimowy fanatyk',
	'linkfilter-comments-of-day' => 'Najlepsze komentarze',
	'linkfilter-comments' => '{{PLURAL:$1|$1 komentarz|$1 komentarzy}}',
	'linkfilter-home-title' => '$1 linków',
	'linkfilter-home-title-all' => 'Wszystkie linki',
	'linkfilter-next' => 'następny',
	'linkfilter-previous' => 'poprzedni',
	'linkfilter-description-max' => 'Maksymalna liczba znaków',
	'linkfilter-description-left' => 'pozostało $1',
	'linkfilter-popular-articles' => 'Nie zapoimnij',
	'linkfilter-new-links-title' => 'Nowe linki',
	'linkfilter-time-days' => '{{PLURAL:$1|jeden dzień|$1 dni}}',
	'linkfilter-time-hours' => '{{PLURAL:$1|jedna godzina|$1 godziny|$1 godzin}}',
	'linkfilter-time-minutes' => '{{PLURAL:$1|jedna minuta|$1 minuty|$1 minut}}',
	'linkfilter-time-seconds' => '{{PLURAL:$1|jedna sekunda|$1 sekundy|$1 sekund}}',
	'linkfilter-edit-summary' => 'nowy link',
	'linkfilter-no-results' => 'Nie znaleziono stron.',
	'linkfilter-feed-title' => 'Łącza {{GRAMMAR:D.lp|{{SITENAME}}}}',
	'group-linkadmin' => 'Administratorzy łącz',
	'group-linkadmin-member' => '{{GENDER:$1|administrator łącz}}',
	'grouppage-linkadmin' => '{{ns:project}}:Administratorzy łącz',
	'right-linkadmin' => 'Administruj łączami przedłożonymi przez przez użytkowników',
);

/** Pashto (پښتو)
 * @author Ahmed-Najib-Biabani-Ibrahimkhel
 */
$messages['ps'] = array(
	'linkfilter-all' => 'ټول',
	'linkfilter-submit' => 'سپارل',
	'linkfilter-admin-accept' => 'منل',
	'linkfilter-admin-reject' => 'ردول',
	'linkfilter-home-title-all' => 'ټولې تړنې',
	'linkfilter-next' => 'راتلونکی',
	'linkfilter-previous' => 'پخوانی',
);

/** Russian (русский)
 * @author Adata80
 * @author Eleferen
 */
$messages['ru'] = array(
	'linkfilter-nothing-to-approve' => 'В настоящее время нет ссылок, ожидающих утверждения.',
	'linkfilter-submit' => 'Отправить',
	'linkfilter-submit-title' => 'Добавить ссылку',
	'linkfilter-submit-no-title' => 'Пожалуйста, введите название',
	'linkfilter-submit-no-type' => 'Выберите тип связи.',
	'linkfilter-edit-title' => 'Правка $1',
	'linkfilter-title' => 'Заголовок',
	'linkfilter-description' => 'Описание',
	'linkfilter-admin-accept' => 'Принять',
	'linkfilter-admin-reject' => 'Отклонить',
	'linkfilter-home-title-all' => 'Все ссылки',
	'linkfilter-next' => 'след.',
	'linkfilter-previous' => 'пред.',
	'linkfilter-edit-summary' => 'Новая ссылка',
);

/** Serbian (Cyrillic script) (српски (ћирилица)‎)
 * @author Rancher
 */
$messages['sr-ec'] = array(
	'linkfilter-url' => 'Адреса',
);

/** Serbian (Latin script) (srpski (latinica)‎)
 */
$messages['sr-el'] = array(
	'linkfilter-url' => 'Adresa',
);

/** Tulu (ತುಳು)
 * @author VASANTH S.N.
 */
$messages['tcy'] = array(
	'linkfilter-all' => 'ಮಾತಾ',
	'linkfilter-submit' => 'ಒಪ್ಪಿಸಾಲೆ',
	'linkfilter-login-title' => 'ಲಾಗಿನ್ ಆತ್‘ಜ್ಜರ್',
	'linkfilter-description' => 'ವಿವರಣೆ',
	'linkfilter-submit-button' => 'ಕೊಂಡಿ ಒಪ್ಪಿಸಾಲೆ',
	'linkfilter-admin-accept' => 'ಒತ್ತೋನಿ',
	'linkfilter-admin-reject' => 'ತಿರಸ್ಕಾರ ಮಲ್ಪುಲೆ',
	'linkfilter-admin-reject-success' => 'ಕೊಂಡಿ ತಿರಸ್ಕಾರ ಆತ್‘ಂಡ್',
	'linkfilter-next' => 'ಬೊಕ್ಕದ',
	'linkfilter-previous' => 'ದುಂಬುದ',
	'linkfilter-new-links-title' => 'ಪೊಸ ಕೊಂಡಿಲು',
	'linkfilter-edit-summary' => 'ಪೊಸ ಕೊಂಡಿ',
	'linkfilter-feed-title' => '{{SITENAME}}ಕೊಂಡಿಲು',
);

/** Tagalog (Tagalog)
 * @author AnakngAraw
 */
$messages['tl'] = array(
	'linkapprove' => 'Pahintulutan ang mga kawing',
	'linkshome' => 'Mga kawing sa tahanan',
	'linksubmit' => 'Magpasa ng isang kawing',
	'linkfilter-desc' => 'Nagdaragdag ng bagong natatanging mga pahina at isang kawit na pambanghay para sa kawing na ipinapasa/pagpayag/tanggihan',
	'linkfilter-nothing-to-approve' => 'Kasalukuyang walang mga kawing na naghihintay ng pagpayag.',
	'linkfilter-no-recently-approved' => 'Sa kamailan ay walang napayagang mga kawing',
	'linkfilter-no-links-at-all' => 'Wala pang naipasang mga kawaing o hindi pa nasusuring muli ng mga tagapangasiwa ng kawing ang ipinasang mga kawing.',
	'linkfilter-ago' => '$1 na ang nakalipas sa ilalim ng <i>$2</i>',
	'linkfilter-all' => 'Lahat',
	'linkfilter-submit' => 'Ipasa',
	'linkfilter-submit-title' => 'Magpasa ng isang kawing',
	'linkfilter-submit-no-title' => 'Paki magpasok ng isang pamagat',
	'linkfilter-submit-no-type' => 'Pumili ng isang uri ng kawing.',
	'linkfilter-edit-title' => 'Baguhin ang $1',
	'linkfilter-approve-links' => 'Payagan ang mga kawing',
	'linkfilter-submit-another' => 'Magpasa ng isa pang kawing',
	'linkfilter-login-title' => 'Hindi nakalagda',
	'linkfilter-login-text' => 'Dapat na nakalagda ka upang makapagpasa ng mga kawing.',
	'linkfilter-title' => 'Pamagat',
	'linkfilter-type' => 'Uri ng kawing',
	'linkfilter-description' => 'Paglalarawan',
	'linkfilter-submit-button' => 'Ipasa ang kawing',
	'linkfilter-home-button' => 'Kumakawing sa tahanan',
	'linkfilter-submit-success-title' => 'Kawing na ipinasa',
	'linkfilter-submit-success-text' => 'Ang kawing mo ay ipinadala na para sa pagpapahintulot',
	'linkfilter-instructions' => 'Maaari kang [[MediaWiki:Linkfilter-instructions|magdagdag ng mga tagubilin para sa mga tagagamit]].',
	'linkfilter-admin-instructions' => 'Maaari kang magdagdag ng [[MediaWiki:Linkfilter-admin-instructions|mga tagubilin para sa mga tagapangasiwa]].',
	'linkfilter-admin-recent' => 'Kamakailang napahintulutan',
	'linkfilter-approve-title' => 'Pangangasiwa ng kawing',
	'linkfilter-submittedby' => "'''Ipinasa ni''': [[User:$1|$1]]",
	'linkfilter-submitted' => 'Ipinasa noong $1',
	'linkfilter-admin-accept' => 'Tanggapin',
	'linkfilter-admin-reject' => 'Tanggihan',
	'linkfilter-admin-reject-success' => 'Tinanggihan ang kawing',
	'linkfilter-admin-accept-success' => 'Tinanggap ang kawing',
	'linkfilter-in-the-news' => 'Nasa balita',
	'linkfilter-about-submitter' => 'Patungkol sa nagpasa',
	'linkfilter-anonymous' => 'Panatikong hindi nagpakilala',
	'linkfilter-comments-of-day' => 'Pangunahing mga puna',
	'linkfilter-comments' => '{{PLURAL:$1|$1 puna|$1 mga puna}}',
	'linkfilter-home-title' => '$1 mga kawing',
	'linkfilter-home-title-all' => 'Lahat ng mga kawing',
	'linkfilter-next' => 'susunod',
	'linkfilter-previous' => 'sinundan',
	'linkfilter-description-max' => 'Pinakamataas na dami ng mga panitik',
	'linkfilter-description-left' => '$1 na natitira pa',
	'linkfilter-popular-articles' => 'Huwag laktawan',
	'linkfilter-new-links-title' => 'Bagong mga kawing',
	'linkfilter-time-days' => '{{PLURAL:$1|isang araw|$1 mga araw}}',
	'linkfilter-time-hours' => '{{PLURAL:$1|isang oras|$1 mga oras}}',
	'linkfilter-time-minutes' => '{{PLURAL:$1|isang minuto|$1 mga minuto}}',
	'linkfilter-time-seconds' => '{{PLURAL:$1|isang segundo|$1 mga segundo}}',
	'linkfilter-edit-summary' => 'bagong kawing',
	'linkfilter-no-results' => 'Walang natagpuang mga pahina.',
	'linkfilter-feed-title' => 'Mga kawing sa {{SITENAME}}',
	'group-linkadmin' => 'Mga tagapangasiwa ng kawing',
	'group-linkadmin-member' => '{{GENDER:$1|tagapangasiwa ng kawing}}',
	'grouppage-linkadmin' => '{{ns:project}}:Mga tagapangasiwa ng kawing',
	'right-linkadmin' => 'Pangasiwaan ang mga kawing na ipinasa ng tagagamit',
);
